<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Clicker+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="portfolio.css">
    <title>Document</title>
</head>
<body>
   <!-- beginning of main container  -->
   <div class="main-container">   
   <!-- beginning of aside  -->
    <div class="aside">
        <div class="logo">
            <a href=""><span>T</span>oby</a>
        </div>
        <div class="nav-toggler">
            <span>

            </span>
        </div>
        <ul class="nav">
            <li><a class="active" href=""><i class="fa fa-home" aria-hidden="true"></i>Home </a>  </li>
            <li><a href=""><i class="fa fa-user" aria-hidden="true"></i> About </a> </li>
            <li><a href=""><i class="fa fa-list" aria-hidden="true"></i>Services </a>  </li>
            <li><a href=""><i class="fa fas fa-briefcase" aria-hidden="true"></i>Portfolio </a>  </li>
            <li><a href=""><i class="fa fa-comments" aria-hidden="true"></i>Contact </a>  </li>
    
        </ul>
    </div>     
   <!-- ending of aside -->
    <!-- beginning of main content  -->
   <div class="main-content">
  <!-- beginning of home-section  -->
<section class="home section">
    <div class="container">
        <div class="row">
            <div class="home-info padd-15">
                <h3 class="hello">Hello, my name is<span> Lateefat Bello</span></h3>
                <h3 class="my-profession">I'm a <span>Web Developer</span></h3>
                <p>Web DeveloperWeb DeveloperWeb DeveloperWeb DeveloperWeb DeveloperWeb DeveloperWeb DeveloperWeb DeveloperWeb Developer
                    Web DeveloperWeb DeveloperWeb DeveloperWeb DeveloperWeb DeveloperWeb Developer
                </p>
                <a href="#contact" class="btn hire-me">Hire Me</a>
            </div>
<div class="home-img padd-15">
    <img src="images/bakasta.jpg">
</div>
        </div>
    </div>
</section>
   <!-- ending of home-section -->























   </div>
      <!-- ending of main content  -->
   </div>
   
   <!-- ending of main container  -->
</body>
</html>